<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mfi-Wn-MUk" customClass="ZYRefreshHeader">
            <rect key="frame" x="0.0" y="0.0" width="64" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-fP-KXv">
                    <rect key="frame" x="10" y="86" width="44" height="20.5"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-in-oCE">
                    <rect key="frame" x="22" y="56" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1gC-V6-I9H"/>
                        <constraint firstAttribute="width" constant="20" id="IBp-vz-w23"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1EC-fP-KXv" firstAttribute="top" secondItem="Ue3-in-oCE" secondAttribute="bottom" constant="10" id="347-di-Ul9"/>
                <constraint firstItem="Ue3-in-oCE" firstAttribute="leading" secondItem="Mfi-Wn-MUk" secondAttribute="leading" constant="22" id="5Tp-4G-D6O"/>
                <constraint firstAttribute="trailing" secondItem="Ue3-in-oCE" secondAttribute="trailing" constant="22" id="BJ8-xg-02p"/>
                <constraint firstItem="1EC-fP-KXv" firstAttribute="centerX" secondItem="Mfi-Wn-MUk" secondAttribute="centerX" id="CaC-gk-h8b"/>
                <constraint firstItem="1EC-fP-KXv" firstAttribute="leading" secondItem="Mfi-Wn-MUk" secondAttribute="leading" constant="10" id="Lta-fw-AeD"/>
                <constraint firstItem="1EC-fP-KXv" firstAttribute="centerY" secondItem="Mfi-Wn-MUk" secondAttribute="centerY" id="aVW-L6-lCt"/>
                <constraint firstAttribute="trailing" secondItem="1EC-fP-KXv" secondAttribute="trailing" constant="10" id="xj5-1J-zug"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicatorView" destination="Ue3-in-oCE" id="rfD-RQ-yAu"/>
                <outlet property="m_label" destination="1EC-fP-KXv" id="J9A-Nk-eoB"/>
            </connections>
            <point key="canvasLocation" x="-4" y="13"/>
        </view>
    </objects>
</document>
